n=int(input())
#Если вторая с конца цифра 1, то всегда -ов
#Иначе если последняя цифра 0, 5-9, то -ов;  если 1, то -ст; если 2-4, то -ста
##Получить вторую с конца цифру: (n % 100) // 10
#Получить последнюю: n % 10
if ((n % 100) // 10) == 1 : 
    print (n,'программистов')
elif (n % 10) ==0 or (n % 10) ==5  or (n % 10) ==6 or  (n % 10) ==7 or(n % 10) ==8 :
    print (n,'программистов')
elif (n % 10) ==1 :
    print (n,'программист')
elif (n % 10) ==2 or (n % 10) ==3 or (n % 10) ==4 :
    print (n,'программиста')
elif n==999 : 
    print (n,'программистов')
